# warpinator-android

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  connection-issues-ptbr.md  connection-issues.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/slowscript/warpinator/: AboutActivity.java  Authenticator.java  Autostart.java  CertServer.java  EditTextPreference.java  GrpcService.java  LocalBroadcasts.java  MainActivity.java  MainService.java  MainServiceBinder.java  ProfileChooser.java  Remote.java  RemotesAdapter.java  Server.java  SettingsActivity.java  ShareActivity.java  TileMainService.java  Transfer.java  TransfersActivity.java  TransfersAdapter.java  Utils.java  WarpinatorApp.java  ZlibCompressor.java
app/src/main/java/slowscript/warpinator/preferences/: EditTextPreference.java  ListPreference.java  ProfilePicturePreference.java  ResetablePreference.java
app/src/main/proto/: warp.proto
app/src/main/res/: values-it
app/src/main/res/anim/: anim_null.xml  anim_push_down.xml  anim_push_up.xml
app/src/main/res/drawable/: ic_accept.xml  ic_copy.xml  ic_decline.xml  ic_download.xml  ic_error.xml  ic_launcher_foreground.xml  ic_meh.xml  ic_message.xml  ic_reconnect.xml  ic_remove_items.xml  ic_star_empty.xml  ic_star_full.xml  ic_star_toggle.xml  ic_status_awaiting_duplex.xml  ic_status_connected.xml  ic_status_connecting.xml  ic_stop.xml  ic_unavailable.xml  ic_upload.xml  ic_user.xml  ic_warpinator.xml  rounded_corners.xml  transfers_background.xml  transfers_card_background.xml
app/src/main/res/drawable-anydpi/: ic_accept.xml  ic_decline.xml  ic_error.xml  ic_reconnect.xml  ic_star_empty.xml  ic_star_full.xml  ic_stop.xml  ic_user.xml
app/src/main/res/drawable-night/: transfers_background.xml
app/src/main/res/drawable-v31/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_profile_chooser.xml  activity_share.xml  activity_transfers.xml  dialog_manual_connect.xml  profile_chooser_view.xml  remote_view.xml  resetable_preference.xml  settings_activity.xml  simple_list_item.xml  transfer_view.xml
app/src/main/res/menu/: menu_main.xml  menu_share.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-kab/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
fastlane/metadata/android/bg/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ca/: full_description.txt  title.txt
fastlane/metadata/android/ca-ES/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1050.txt  1051.txt  1052.txt  1053.txt  1060.txt  1061.txt  1070.txt  1071.txt  1080.txt  1081.txt  1082.txt  1083.txt  1084.txt  1085.txt  1090.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/hr/: short_description.txt  title.txt
fastlane/metadata/android/hu-HU/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/id/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/nl-NL/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ro/: short_description.txt  title.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/sv-SE/: short_description.txt  title.txt
fastlane/metadata/android/ta-IN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
