ஆண்ட்ராய்டுக்கான வார்பினேட்டர் என்பது லினக்ஸ் மிண்டின் அதே பெயரில் உள்ள கோப்புப் பகிர்வு கருவியின் அதிகாரப்பூர்வமற்ற போர்ட் ஆகும். இது அசல் நெறிமுறையுடன் முழுமையாக இணக்கமானது மற்றும் ஆண்ட்ராய்டு மற்றும் லினக்ஸ் சாதனங்களுக்கு இடையில் கோப்புகளை எளிதாக மாற்ற அனுமதிக்கிறது.

நற்பண்புகள்:
- உள்ளக பிணையத்தில் இணக்கமான சேவைகளின் தானியங்கி கண்டுபிடிப்பு
- வைஃபை அல்லது ஆட்சுபாட்டில் வேலை செய்கிறது, இணைய இணைப்பு தேவையில்லை
- எந்த வகையான கோப்புகளையும் விரைவாகவும் எளிதாகவும் மாற்றவும்
- முழு கோப்பகங்களையும் பெறவும்
- பல பரிமாற்றங்களை இணையாக இயக்கவும்
- பிற பயன்பாடுகளிலிருந்து கோப்புகளைப் பகிரவும்
- குழு குறியீட்டைப் பயன்படுத்தி யார் இணைக்க முடியும் என்பதைக் கட்டுப்படுத்தவும்
- துவக்கத்தில் தொடங்க விருப்பம்
- உங்கள் இருப்பிடம் அல்லது வேறு எந்தத் தேவையற்ற அனுமதிகளும் தேவையில்லை

இந்தப் பயன்பாடு குனு பொது பொதுமக்கள் உரிமம் ப3 இன் கீழ் உரிமம் பெற்ற இலவச மென்பொருள்.
நீங்கள் மூலக் குறியீட்டை https://github.com/slowscript/warpinator-android இல் பெறலாம்
