<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settings"
        android:title="@string/settings" />
    <item android:id="@+id/manual_connect"
        android:title="@string/manual_connection"/>
    <item android:id="@+id/conn_issues"
        android:title="@string/connection_issues"/>
    <item android:id="@+id/save_log"
        android:title="@string/save_log"/>
    <item android:id="@+id/reannounce"
        android:title="@string/reannounce" />
    <item android:id="@+id/rescan"
        android:title="@string/rescan" />
    <item android:id="@+id/about"
        android:title="@string/about" />
    <item android:id="@+id/menu_quit"
        android:title="@string/quit" />
</menu>