<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/identity_settings_category">

        <slowscript.warpinator.EditTextPreference
            android:defaultValue="Android"
            android:key="displayName"
            android:title="@string/display_settings_title" />

        <Preference
            android:key="profile"
            android:title="@string/picture_settings_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/transfer_setting_category">

        <Preference
            android:key="downloadDir"
            android:title="@string/download_dir_settings_title"
            app:summary="/downloads/direcory" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="notifyIncoming"
            android:summary="@string/notification_settings_summary"
            android:title="@string/notification_settings_title" />

        <SwitchPreferenceCompat
            android:key="allowOverwrite"
            android:title="@string/overwrite_settings_title"
            android:defaultValue="false"
            android:summaryOn="@string/overwrite_settings_summary_on"
            android:summaryOff="@string/overwrite_settings_summary_off" />

        <SwitchPreferenceCompat
            android:key="autoAccept"
            android:defaultValue="false"
            android:title="@string/accept_settings_title"
            android:summaryOn="@string/accept_setting_summary_on"
            android:summaryOff="@string/accept_setting_summary_off" />

    </PreferenceCategory>

    <PreferenceCategory>

        <SwitchPreferenceCompat
            android:title="@string/background_settings_title"
            android:key="background"
            android:defaultValue="true" />
        <SwitchPreferenceCompat
            android:title="@string/boot_settings_title"
            android:key="bootStart"
            android:defaultValue="false"
            app:dependency="background"
            app:disableDependentsState="true" />
        <SwitchPreferenceCompat
            android:title="@string/export_log_settings_tile"
            android:key="debugLog"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/network_setting_category">

        <slowscript.warpinator.EditTextPreference 
            android:key="groupCode"
            android:title="@string/group_code_settings_title"
            android:defaultValue="Warpinator" />

        <slowscript.warpinator.EditTextPreference
            android:title="@string/port_settings_title"
            android:key="port"
            android:defaultValue="42000" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/aspect_setting_category">

        <ListPreference
            android:defaultValue="sysDefault"
            android:entries="@array/theme_settings_array"
            android:entryValues="@array/theme_settings_entries_array"
            android:key="theme_setting"
            android:title="@string/theme_settings_title" />
    </PreferenceCategory>

</PreferenceScreen>
