<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:clickable="true"
    app:cardCornerRadius="3dp"
    app:cardElevation="5dp"
    android:focusable="true">

</androidx.cardview.widget.CardView>