<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_margin="3dp"
    style="?attr/materialCardViewElevatedStyle"
    android:clickable="true"
    android:focusable="true"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btnDecline"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:background="#00000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/ic_decline"
            app:tint="?colorError"
            android:contentDescription="@string/decline_button_cnt_des" />

        <ImageButton
            android:id="@+id/btnAccept"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#00000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnDecline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/ic_accept"
            app:tint="?colorPrimary"
            android:contentDescription="@string/accept_button_cnt_des" />

        <ImageButton
            android:id="@+id/btnStop"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:background="#00000000"
            android:src="@drawable/ic_stop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:tint="?colorError"
            android:contentDescription="@string/stop_button_cnt_des" />

        <ImageView
            android:id="@+id/imgFromTo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/ic_download"
            app:tint="?android:attr/textColorSecondary"
            tools:ignore="ContentDescription" />

        <!-- The card will clip the parts that overflow. Don't change constraints nor size -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:max="100"
            android:progress="50"
            android:progressTint="?android:attr/textColorSecondary"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtTransfer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Files..."
            android:textColor="?android:attr/textColorSecondary"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnAccept"
            app:layout_constraintStart_toEndOf="@+id/imgFromTo"
            app:layout_constraintTop_toTopOf="@+id/imgFromTo"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Waiting for permission..."
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/btnAccept"
            app:layout_constraintStart_toStartOf="@+id/txtTransfer"
            app:layout_constraintTop_toBottomOf="@+id/txtTransfer"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/btnRetry"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:background="#00000000"
            android:src="@drawable/ic_reconnect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:tint="?android:attr/textColorSecondary"
            android:contentDescription="@string/retry_button_cnt_des" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>